CLOUDINARY_NAME=dg6ci8nip
CLOUDINARY_API_KEY=798942815659624
CLOUDINARY_API_SECRET=TPsNMuDGTVva7lAkc7pFnZwcja0
CLOUDINARY_UPLOAD_PRESET=dwad20_uploads
DB_DRIVER=postgres
DB_USER=organic_user
DB_PASSWORD=8UeLWJrQagU2mGPaVFsz9YKOnrnVvGRS
DB_DATABASE=organic
DB_HOST=dpg-cegn1s94rebariarjgf0-a.singapore-postgres.render.com
SESSION_SECRET_KEY=33CF962956269BF2D7A8A89FBEB66
STRIPE_PUBLISHABLE_KEY=pk_test_cjZ0FuGOglBmUeCFc6ToHLr8
STRIPE_SECRET_KEY=sk_test_vgMxhrVz9VcFwa9SXemYtPZl
STRIPE_ENDPOINT_SECRET=whsec_E27SC6Vdvw4FSP3ffluchr4nbhjpC8CN
STRIPE_SUCCESS_URL=https://3000-kunxinchor-dwad20framew-p9z09p4iart.ws-us79.gitpod.io/checkout/success
STRIPE_CANCELLED_URL=https://3000-kunxinchor-dwad20framew-p9z09p4iart.ws-us79.gitpod.io/checkout/cancelled
TOKEN_SECRET=39F98329555D44426B8ABA4583783
REFRESH_TOKEN_SECRET=8742CF54519D4B492A34C5D518737